<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="module" src="bin-packing.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
</head>

<body>
    <header class="row">
        <nav class="light-blue darken-4">
            <div class="nav-wrapper">
                <a href="#" class="brand-logo center">
                    Bin Packing
                </a>
            </div>
        </nav>
    </header>

</body>

</html>