<!DOCTYPE html>
<html lang="en">

<head>
	<title>Bande 3D</title>
	<link rel="stylesheet" type="text/css" href="./css/style3D.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
</head>

<body>

	<header class="row ">
		<nav class="light-blue darken-4">
			<div class="nav-wrapper">
				<a href="#" class="brand-logo center">
					Bande 3D
				</a>
			</div>
		</nav>
	</header>

	<div class="form">
		<div class="row container">
			<div>
				Nombre de pièces : <input type="text" id="nbPieces" value=5 />
			</div>
			<div>
				Blocs transparents : <input type="checkbox" id="wf" />
			</div>
			<div>
				<button id="creer">Créer la box</button>
			</div>
		</div>
		<div class="row container">
			<div>
				<button id="vider">Vider</button>
			</div>
		</div>
	</div>

	<div id="container"></div>


	<script src="./js/three.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	<script src="js/render.js"></script>
</body>

</html>